# android-avo-inspector

./: CHANGELOG.md  LICENSE  Readme.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: tests.yml
avoinspectoexample/: build.gradle
avoinspectoexample/src/androidTest/java/app/avo/inspector/: ExampleInstrumentedTest.java
avoinspectoexample/src/main/: AndroidManifest.xml
avoinspectoexample/src/main/java/app/avo/avoinspectorexample/: KotlinActivity.kt  MainActivity.java
avoinspectoexample/src/main/res/layout/: activity_main.xml
avoinspectoexample/src/main/res/values/: strings.xml
avoinspectoexample/src/test/java/app/avo/inspector/: ExampleUnitTest.java
avoinspector/: .gitignore  build.gradle
avoinspector/src/androidTest/java/app/avo/inspector/: ExampleInstrumentedTest.java
avoinspector/src/development/java/app/avo/inspector/: VisualInspector.java
avoinspector/src/main/: AndroidManifest.xml
avoinspector/src/main/java/app/avo/inspector/: AvoAnonymousId.java  AvoBatcher.java  AvoDeduplicator.java  AvoEncryption.java  AvoEventSchemaType.java  AvoEventSpecFetchTypes.java  AvoEventSpecFetcher.java  AvoGuid.java  AvoInspector.java  AvoInspectorBatcher.java  AvoInspectorEnv.java  AvoInspectorNetworkCallsHandler.java  AvoInspectorSessionTracker.java  AvoInstallationId.java  AvoNetworkCallsHandler.java  AvoSchemaExtractor.java  AvoSessionTracker.java  AvoStorage.java  EmptyActivityLifecycleCallbacks.java  EventSpecCache.java  EventValidator.java  Inspector.java  Util.java  VisualInspectorMode.java
avoinspector/src/main/res/values/: strings.xml
avoinspector/src/production/java/app/avo/inspector/: VisualInspector.java
avoinspector/src/test/java/app/avo/inspector/: AppVisibilityTests.java  AvoAnonymousIdTests.java  AvoEncryptionTests.java  AvoEventSpecFetcherTests.java  BatchingTests.java  DeduplicatorTests.java  EncryptionIntegrationTests.java  EventSpecCacheTests.java  EventSpecIntegrationTests.java  EventValidatorTests.java  FetchAndValidateTests.java  InitializationTests.java  JsonSimpleTypeSchemaExtractionTests.java  ListExtractionTests.java  MapSimpleTypeSchemaExtractionTests.java  NestedObjectExtractionTest.java  NetworkCallBodiesTests.java  ObjectSimpleTypeSchemaExtractionTests.java  SamplingRateTests.java  SessionTests.java  StaticParametersTests.java  VisualDebuggerTests.java
avoinspector/src/testDevelopment/java/app/avo/inspector/: VisualDebuggerTests.java
avoinspectorexample/: README.md  build.gradle
avoinspectorexample/src/main/: AndroidManifest.xml
avoinspectorexample/src/main/java/app/avo/avoinspectorexample/: KotlinActivity.kt  MainActivity.java
avoinspectorexample/src/test/java/app/avo/inspector/: KotlinListsTest.kt
gradle/wrapper/: gradle-wrapper.properties
